# rubrica-parent

./: pom.xml
rubrica/: pom.xml  readme.md
rubrica-domain/: pom.xml
rubrica-domain/src/main/java/com/cadit/domain/: IDao.java  IEntity.java
rubrica/src/main/java/com/cadit/dao/: DaoGeneric.java  DaoUno.java  PersistanceManager.java
rubrica/src/main/java/com/cadit/daotest/: TestDao.java
rubrica/src/main/java/com/cadit/data/entities/: RubricaCollector.java
rubrica/src/main/java/com/cadit/util/: PageWrap.java  Qwrap.java  ServiceContatti.java  ServiceRicercaNumero.java  ServiceTipoContatto.java  TipoContatti.java
rubrica/src/main/java/com/cadit/web/: FinderBean.java  InsertBean.java  ReqListener.java  TestMe.java
rubrica/src/main/resources/: log4j_old  logback.xml
rubrica/src/main/webapp/: TestDB.jsp  TestDB2.xhtml  elenco.xhtml  index.xhtml
rubrica/src/main/webapp/WEB-INF/: web.xml
rubrica/src/test/java/jpaex/: TestDBConnection.java
rubrica/src/test/resources/: persistence.xml
