<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cadit</groupId>
	<artifactId>rubrica-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>	
    <name>${project.artifactId}-${project.version}</name>
	<url>http://maven.apache.org</url>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
	<modules>
	    <module>rubrica-domain</module>
        <module>rubrica</module>
    </modules>

	<build>
	<pluginManagement>
        <plugins>
			  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
        </plugins>
	</pluginManagement>
	</build>
</project>